{
  "i18n-ally.localesPaths": [
    "public/i18n"
  ],
  "i18n-ally.keystyle": "nested",
  "i18n-ally.sourceLanguage": "en",
  "github.copilot.chat.codeGeneration.instructions": [
    {
      "file": "./.vscode/daisyui.md"
    }
  ]
}
